<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(rgb(79, 74, 77), rgb(63, 60, 63));
        width: 100%;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        /* width: 50%; */
        /* height: 90vh; */
        background-color: white;
        /* margin: auto; */
        margin-top: 20px;
        padding: 40px 80px;
    }

    h1 {
        text-align: center;
        font-style: bold;
        letter-spacing: -2px;
    }

    label {
        font-size: 13px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    input {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 30px;
        font-size: 16px;
        border: 2px solid rgb(232, 230, 230);
        height: 45px;
        width: 350px;
        margin-top: 10px;
    }

    .name {
        margin-top: 30px;
    }

    ::placeholder {
        color: gainsboro;
    }

    .label {
        margin-top: 25px;
    }

    button {
        width: 120px;
        height: 40px;
        border-radius: 30px;
        border: none;
        background-color: black;
        color: white;
        margin-left: 100px;
        margin-top: 20px;
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
</style>

<body>
    <form class="container">
        <h1>Contact Us</h1>
        <div class="name">
            <label for="name">NAME `</label>
        </div>
        <div>
            <input type="text" placeholder="Full name" name="fullname" id="name">
        </div>
        <div class="label">
            <label for="email">EMAIL`</label>
        </div>
        <div>
            <input type="text" placeholder="Eg. example@gmail.com" name="Email" id="email">
        </div>
        <div class="label">
            <label for="Address">ADDRESS `</label>
        </div>
        <div>
            <input type="text" placeholder="Please enter your home address" name="Address" id="address">
        </div>
        <div class="label">
            <label for="number">PHONE NUMBER</label>
        </div>
        <div>
            <input type="number" placeholder="Eg. +1800 000000" name="Number" id="number">
        </div>
        <div class="label">

            <div>

                <button type="submit" >Submit
                    <span class="material-symbols-outlined">
                        arrow_right_alt
                    </span>
                </button>

            </div>
    </form>

    <script>
        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");

        let url = "http://localhost:3000/Inputs"

        function print() {
            window.location.href = "index.html"
        }

        const form = document.querySelector('.container')
        form.addEventListener('submit', function (event) {

            console.log(event);
            event.preventDefault();

            console.log(this.fullname.value, this.Email.value, this.Address.value, this.Number.value);


            const userObj = {
                fullname: this.fullname.value,
                Email: this.Email.value,
                Address: this.Address.value,
                Number: this.Number.value
            }


            let method = 'POST'
            console.log(userObj);
            if (id) {
                url = url + "/" + id;
                method = 'PUT'
            }

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userObj)
            }).then(res => {
                print()
            })

        });




        if (id) {
            updateData()
        }
        function updateData() {

            fetch(url + "/" + id).then(data => {
                return data.json();
            }).then(res => {
                console.log(res);
                document.getElementById("name").value = res.fullname;
                document.getElementById("email").value = res.Email
                document.getElementById("address").value = res.Address,
                    document.getElementById("number").value = res.Number;
            })

        }
    </script>
</body>

</html>