<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        font-family: 'Lato', sans-serif;
    }
    header{
        background-color: rgb(50, 76, 83);
        height: 90px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 50px;
    
    }
    .h1{
        font-family: cursive;
    }
    .div2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        background-color: rgb(118, 193, 4);
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 10px 30px;
    }
    .material-symbols-outlined{
        position: relative;
        top: 3px;
        cursor: pointer;
    }
    table{
        font-size: 27px;
        margin-top: 30px;
        border-collapse: collapse;
            /* margin: auto; */
    }
th{
width: 400px;
color: rgb(91, 89, 89);
text-align: center;
border-bottom: 1px solid gray;
padding-bottom: 30px;
}

tr{
    text-align: center;
    border-bottom: 1px solid gray;
}
tbody td{
    padding-bottom: 20px;
    padding-top: 20px;
}
.delete{
    color: red;
    font-size: 32px;
}
.edit{
    color: yellow;
    margin-right: 20px;
    font-size: 32px;

}
</style>
<body>
    <header>
        <div>
            <h1>Manage <span class="h1"> Employees</span></h1>
        </div>
        <div class="div2">
            <a href="form.html">
                <span class="material-symbols-outlined">
                add_circle
                </span>
                Add New Employee</a>
        </div>
    </header>
<table>
<thead>
<th>Name</th>
<th>Email</th>
<th>Address</th>
<th>Phone</th>
<th>Actions</th>
</thead>
<tbody></tbody>
</table>

<script src="script.js">


</script>
</body>
</html>